# .env
CONFIGURATION_SETUP="config.DevelopmentConfig"
DATABASE_URL_DEV=postgresql://postgres:postgres@localhost:5432/demo
DATABASE_URL_PROD=postgresql://postgres:postgres@localhost:5432/demo
API_URL=http://localhost:5001/user_api