# .env
CONFIGURATION_SETUP="config.DevelopmentConfig"
DATABASE_URL_DEV=postgresql://postgres:postgres@localhost:5432/users
DATABASE_URL_PROD=postgresql://postgres:postgres@localhost:5432/users
SECRET_KEY=mrfrIMEngCl0pAKqIIBS8Q
API_URL=http://localhost:5001